# ----- GENERAL DOCKER-COMPOSE ----- #
# REST-SERVER
FLASK_DEBUG=0 # 1 DO NOT USE | debug mode on => in-browser interactive traceback etc. | 0 debug mode off
QI_LOG_LEVEL=4 # [0, 6] (6=verbose)
PYTHONUNBUFFERED=TRUE # pipe docker terminal to host terminal

# ----- PEPPER DOCKER-COMPOSE ----- #
#MQTT
MQTT_PORT_PEPPER=1883 # Mosquitto MQTT port (default: 1883)

# REST-SERVER
ROBOT_NAME_PEPPER=Pepper # Robot name/identifier shown in the debug site
ROBOT_IP_PEPPER=192.168.200.102 # IP of the robot (NO DEFAULT)
REST_LOG_LEVEL=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
# leave blank to use IP of the host
FLASK_IP_PEPPER= # IP of the host (leave blank to use IP of the host)
FLASK_PORT_PEPPER=5000 # Port of the flask web application (default: 5000)

# NODE-RED
NODE_RED_PORT_PEPPER=1880 # Node-RED port, make sure to use the same as before (default: 1880)

# MDNS # TODO: @christopher is this still needed?
HOSTNAME=pepper-server # Hostname of the server (default: pepper-server)
